HOSTNAME=passbolt.local.dev # replace with hostname
RESOLVER=myresolver
SERVER_PORT=80

#passbolt base URL
APP_FULL_BASE_URL=https://passbolt.local.dev # replace with hostname

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_QUOTE_IDENTIFIER=true

# Registration
PASSBOLT_REGISTRATION_PUBLIC=true

#mariadb
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=passbolt
MYSQL_USER=passbolt
MYSQL_PASSWORD=P4ssb0lt